<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Private management area - Burger Vibes</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background: url('/miAppHamburguesa/Frontend/src/assets/img/FondoRestaurante.jpg') no-repeat center center fixed;
            background-size: cover;
            
            color: #ffffff;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        header {
            font-size: 50px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            border-radius: 10px;
            margin-bottom: 2%;
        }

        .container {
            background: rgba(0, 0, 0, 0.8);
            padding: 40px 50px;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            margin-bottom: 18%;
        }

        .button {
            background-color: #ffa500;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            margin: 10px 0;
            cursor: pointer;
            transition: background 0.3s ease;
            width: 250px;
        }

        .button:hover {
            background-color: #ff7700;
        }

        .section {
            margin-top: 20px;
            text-align: center;
            width: 100%;
        }

        .titulo-zonapriv{
            text-decoration: none;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <header>
      <a class="titulo-zonapriv" href="/miAppHamburguesa/Frontend/public/html_Ingles/en_index.html">Private Zone Burger Vibes - Employees</a>
    </header>
    <div class="container">
        <h1>Welcome to your exclusive space</h1>
        <div class="section">
            <h2>Employee</h2>
            <a href="/miAppHamburguesa/Frontend/public/html_Ingles/ZonaPrivada/empleado.html" class="button">personal information</a>
        </div>
        <div class="section">
            <h2>PRL</h2>
            <a href="/miAppHamburguesa/Frontend/public/html_Ingles/ZonaPrivada/PRL.html" class="button">See prevention</a>
        </div>
        <div class="section">
            <h2>works council</h2>
            <a href="/miAppHamburguesa/Frontend/public/html_Ingles/ZonaPrivada/ComiteEmpresa.html" class="button">See council</a>
        </div>
    </div>
</body>
</html>