<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/miAppHamburguesa/Frontend/src/assets/img/Home/BurgerVibes.svg">
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/miAppHamburguesa/Frontend/src/css/Menu/menu.css">
    <link rel="stylesheet" href="/miAppHamburguesa/Frontend/src/css/Bootstrap/icons.css">
    <link rel="stylesheet" href="/miAppHamburguesa/Frontend/src/css/Menu/ModalLogin.css">
    <link rel="stylesheet" href="/miAppHamburguesa/Frontend/src/css/Menu/Modals.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <title>BurgerVibesValencia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .product-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: row;
        }

        #product-list {
            margin-left: -23%;
            margin-right: 28%;
            width: 100%;
        }

        .product-card img {
            width: 150px;
            height: auto;
        }

        .product-details {
            padding: 20px;
            flex: 1;
        }

        .product-details h2 {
            margin: 0;
            font-size: 1.5em;
            color: #333;
        }

        .product-details p {
            margin: 10px 0;
            color: #666;
        }

        .product-details .price {
            font-size: 1.2em;
            color: #e67e22;
        }

        .product-details .actions {
            margin-top: 20px;
        }

        .product-details .actions button {
            background-color: #e67e22;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        .product-details .actions button:hover {
            background-color: #d35400;
        }

        @media (max-width: 1400px) {
            #product-list {
                margin-left: -20%;
                margin-right: -20%;
            }

            .product-details {
                padding: 20px;
                flex: 1;
                justify-content: center;

            }

            .container {
                width: 70%;
            }

        }

        @media (max-width:884px) {
            #product-list {
                margin-left: -50%;
                margin-right: 7%;
                width: 100%;
            }

            .product-details {
                padding: 20px;
                flex: 1;
                justify-content: center;

            }

            .actions {
                margin: 0;
            }

            .container {
                width: 50%;
            }

            .navigation-tabs {
                font-size: 23px;
            }

        }

        @media (max-width: 768px) {
            #product-list {
                margin-left: -50%;
                margin-right: 7%;
                width: 100%;
            }

            .product-details {
                padding: 20px;
                flex: 1;
                justify-content: center;

            }

            .actions {
                margin: 0;
            }

            .container {
                width: 50%;
            }

            .navigation-tabs {
                font-size: 23px;
            }

            #siteFooter {
                width: 50%;
            }
        }

        @media (max-width: 430px) {

            #product-list {
                margin: 0;
                max-width: 100%;
            }

            .product-details {
                width: 100%;
                font-size: 30px;
            }

            #siteFooter {
                width: 100%;
                font-size: 32px;
            }

            #MENU_USUARIO {
                font-size: 60px;
            }

            #boton {

                font-size: 30px;
            }

            .container {
                width: 100%;
            }

            .nav-content {
                font-size: 50px;
            }

            .restaurant-info .restaurant-name {
                padding-left: 20px;
                font-size: 46px;
            }

            #dropdownMenuButton {
                font-size: 50px;
            }

            .dropdown-item {
                font-size: 50px;
            }

            .navigation-tabs {
                font-size: 48px;
            }

            .order-toggle-button {
                font-size: 30px;
                margin-bottom: 77px;
            }

            #loginUsernameEmail,
            #loginPassword,
            #registerNombre,
            #registerDireccion,
            #registerEmail,
            #registerTelefono #registerNombreUsuario,
            #registerContraseña,
            .submit {
                font-size: 40px;
                height: 30%;
            }

            #loginForm,
            #registerForm {
                font-size: 40px;
            }

            .modal2-content {
                margin-top: 30%;
                height: auto;
                font-size: 40px;
            }

        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-content">
            <div class="logo">
                <a href="/miAppHamburguesa/Frontend/public/html_Ingles/en_index.html" style="display: flex;
            align-items: center;
            text-decoration: none;">
                    <img src="/miAppHamburguesa/Frontend/src/assets/img/Home/BurgerVibes.svg" alt="Logo">

                    <div class="restaurant-info" style="margin-left: 30px;">
                        <h1 class="restaurant-name" style="text-decoration: none;">BURGERVIBES VALENCIA</h1>
                    </div>
                </a>
            </div>

            <!-- Botón de inicio de sesión -->
            <div class="usuario">
                <div class="login">
                    <a href="#" id="loginBtn">
                        <i class="fas fa-user"></i> Log in
                    </a>
                </div>

                <div class="register">
                    <a href="#" id="registerBtn">
                        <i class="fas fa-user-plus"></i> Register
                    </a>
                </div>
            </div>

            <!-- Modal de Registro -->
            <div id="modalRegister" class="modal2">
                <div class="modal2-content">
                    <span class="close">&times;</span>
                    <h5>Registro</h5>
                    <form id="registerForm">
                        <label for="registerNombre">Nombre:</label>
                        <input type="text" id="registerNombre" required placeholder="Nombre">
                        <label for="registerDireccion">Dirección:</label>
                        <input type="text" id="registerDireccion" required placeholder="Dirección">
                        <label for="registerEmail">Correo Electrónico:</label>
                        <input type="email" id="registerEmail" required placeholder="Correo Electrónico">
                        <label for="registerTelefono">Teléfono:</label>
                        <input type="text" id="registerTelefono" required placeholder="Teléfono">

                        <label for="registerNombreUsuario">Nombre de Usuario:</label>
                        <input type="text" id="registerNombreUsuario" required placeholder="Nombre de Usuario">
                        <label for="registerContraseña">Contraseña:</label>
                        <input type="password" id="registerContraseña" required placeholder="Contraseña">
                        <button type="submit">Registrarse</button>
                    </form>
                </div>
            </div>

            <!--MODAL DEL LOGIN-->
            <div id="modalLogin" class="modal2">
                <div class="modal2-content">
                    <span class="close">&times;</span>
                    <h5>Inicio de sesión</h5>
                    <form id="loginForm">
                        <label for="loginUsernameEmail">Nombre de usuario o correo electrónico:</label>
                        <input type="text" id="loginUsernameEmail" required
                            placeholder="Nombre de usuario o correo electrónico">

                        <label for="loginPassword">Contraseña:</label>
                        <input type="password" id="loginPassword" required placeholder="Contraseña">

                        <button type="submit">Iniciar sesión</button>
                    </form>
                </div>
            </div>

            <!-- Menú de usuario -->
            <div id="userMenu" class="dropdown" style="display:none;">
                <!-- Botón del menú de usuario -->
                <button type="button" id="dropdownMenuButton">
                    <i class="fas fa-user-check"></i>
                    <span id="usernameDisplay"></span>
                </button>

                <!-- Contenido del menú de usuario -->
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="MENU_USUARIO">
                    <a class="dropdown-item"
                        href="/miAppHamburguesa/Frontend/public/html_Ingles/Carta/en_carta_Valencia.html"><i
                            class="fas fa-shopping-cart"></i> Nuevo pedido</a>
                    <a class="dropdown-item"
                        href="/miAppHamburguesa/Frontend/public/html_Ingles/CarritoResponsive/ve_pedidos.html"><i
                            class="fas fa-clipboard-list"></i> Mis pedidos</a>
                    <!-- Agrega un ID aquí para el enlace de desconexión -->
                    <a class="dropdown-item" href="#" id="signOutLink"><i class="fas fa-sign-out-alt"></i>
                        Desconectar</a>
                </div>
            </div>
    </nav>
    <div class="main-wrapper">
        <div class="flex-container">
            <div class="content-section">
                <div class="navigation-tabs">
                    <ul class="tabs-list">
                        <li class="tab-element"><a href="#tabOne"
                                style="text-decoration: none; color: black;">Starters</a></li>
                        <li class="tab-element"><a href="#tabTwo"
                                style="text-decoration: none; color: black;">Burgers</a></li>
                        <li class="tab-element"><a href="#tabThree"
                                style="text-decoration: none; color: black;">Desserts</a></li>
                        <li class="tab-element"><a href="#tabFour"
                                style="text-decoration: none; color: black;">Salads</a></li>
                        <li class="tab-element"><a href="#tabFive"
                                style="text-decoration: none; color: black;">Drinks</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="product-list"></div>
    </div>

    <script>
        const urlProducts = 'http://localhost:8080/BuergerVibes/Controller?ACTION=PRODUCTO.FIND_ALL';

        const fetchProducts = async () => {
            try {
                const result = await fetch(urlProducts);
                const data = await result.json();
                console.log('Productos obtenidos de la API:', data);
                printProducts(data);
            } catch (error) {
                console.error('Error al obtener datos de la API:', error);
            }
        };

        const printProducts = (products) => {
            const productList = document.getElementById('product-list');
            productList.innerHTML = ''; // Limpiar el contenido anterior

            products.forEach(product => {
                const {
                    ID_Producto,
                    Precio,
                    Nombre,
                    Descripcion,
                    DisponibleEnVlc,
                    DisponibleEnZgz,
                    ID_Categoria_pro,
                    Producto_IMG
                } = product;

                const productCard = document.createElement('div');
                productCard.className = 'product-card';

                productCard.innerHTML = `
                    <img src="${Producto_IMG}" alt="${Nombre}">
                    <div class="product-details">
                        <h2>${Nombre}</h2>
                        <p>${Descripcion}</p>
                        <p class="price">€${Precio.toFixed(2)}</p>
                        <div class="actions">
                            <button id="boton" onclick="addToCart('${Nombre}', ${Precio.toFixed(2)}, 1)">Añadir al carrito</button>
                        </div>
                    </div>
                `;

                productList.appendChild(productCard);
            });
        };

        const addToCart = (productName, productPrice, quantity) => {
            console.log(`Producto ${productName} añadido al carrito.`);
            // Añadir lógica del carrito aquí
            const customerName = localStorage.getItem('username') || 'Anonymous';

            var existingItem = Array.from(document.querySelectorAll('.order-item'))
                .find(item => item.querySelector('.product-name').textContent === productName);

            if (existingItem) {
                var input = existingItem.querySelector('.product-quantity input[type=number]');
                var currentQuantity = parseInt(input.value);
                var newQuantity = currentQuantity + quantity;
                var priceDifference = productPrice * (newQuantity - currentQuantity);

                input.value = newQuantity;
                existingItem.querySelector('.product-price').textContent = (productPrice * newQuantity).toFixed(2) + ' €';
                updateTotal(priceDifference);
            } else {
                var orderItem = document.createElement('div');
                orderItem.classList.add('order-item');
                orderItem.innerHTML = `
                    <span class="product-name">${productName}</span>
                    <div class="product-quantity">
                        <button class="minus-btn" onclick="updateQuantity(this, -1, ${productPrice})">-</button>
                        <input type="number" value="${quantity}" readonly>
                        <button class="plus-btn" onclick="updateQuantity(this, 1, ${productPrice})">+</button>
                    </div>
                    <span class="product-price">${(productPrice * quantity).toFixed(2)} €</span>
                    <span class="customer-name" style="display: none;">${customerName}</span>
                    <button class="remove-btn" onclick="removeItem(this)">Delete</button>
                `;
                document.querySelector('.order-items').appendChild(orderItem);
                updateTotal(productPrice * quantity);
            }

            updateLocalStorage();
        };

        const updateQuantity = (button, change, productPrice) => {
            var input = button.parentNode.querySelector('input[type="number"]');
            var currentQuantity = parseInt(input.value);
            var newQuantity = currentQuantity + change;

            if (newQuantity >= 0) {
                input.value = newQuantity;

                var priceDifference = productPrice * change;
                var productPriceElement = button.parentNode.nextElementSibling;
                var currentProductPrice = parseFloat(productPriceElement.textContent);
                var newProductPrice = currentProductPrice + priceDifference;

                if (newQuantity === 0) {
                    var productItem = button.parentNode.parentNode;
                    productItem.parentNode.removeChild(productItem);
                    priceDifference = -currentProductPrice;
                    updateTotal(priceDifference);
                } else {
                    productPriceElement.textContent = newProductPrice.toFixed(2) + ' €';
                    updateTotal(priceDifference);
                }
            } else {
                console.log('No se puede reducir la cantidad por debajo de 0.');
            }
        };

        const removeItem = (button) => {
            var productItem = button.parentNode;
            var productPrice = parseFloat(productItem.querySelector('.product-price').textContent);
            productItem.parentNode.removeChild(productItem);
            var priceDifference = -productPrice;
            updateTotal(priceDifference);
        };

        const updateTotal = (change) => {
            var totalAmountElement = document.querySelector('.total-amount');
            var currentTotal = parseFloat(totalAmountElement.textContent.replace('€', '').trim());
            var newTotal = currentTotal + change;
            totalAmountElement.textContent = newTotal.toFixed(2) + ' €';

            updateLocalStorage();
            updateCartInterface();
        };

        const updateLocalStorage = () => {
            let cart = {
                items: []
            };

            document.querySelectorAll('.order-item').forEach(function (orderItem) {
                let productName = orderItem.querySelector('.product-name').textContent;
                let productQuantity = parseInt(orderItem.querySelector('.product-quantity input[type=number]').value);
                let productPrice = parseFloat(orderItem.querySelector('.product-price').textContent.replace(' €', ''));

                cart.items.push({
                    name: productName,
                    quantity: productQuantity,
                    price: productPrice / productQuantity // Precio unitario
                });
            });

            localStorage.setItem('carrito', JSON.stringify(cart));
        };

        const updateCartInterface = () => {
            var totalAmountElement = document.querySelector('.total-amount');
            var currentTotal = parseFloat(totalAmountElement.textContent.replace('€', '').replace(',', '.'));
            var reviewOrderButton = document.querySelector('.order-toggle-button .total-amount');
            if (reviewOrderButton) {
                reviewOrderButton.textContent = currentTotal.toFixed(2) + ' €';
            }

            var minimumNotice = document.getElementById('minimum-order-notice');
            var confirmOrderButton = document.querySelector('#confirm-order-btn');
            var orderButton = document.querySelector('.order-toggle-button a');

            if (currentTotal >= 16) {
                confirmOrderButton.disabled = false;
            } else {
                confirmOrderButton.disabled = true;
            }

            if (currentTotal >= 16) {
                minimumNotice.style.display = 'none';
                orderButton.classList.remove('disabled');
                orderButton.removeAttribute('disabled');
            } else {
                minimumNotice.style.display = 'block';
                orderButton.classList.add('disabled');
                orderButton.setAttribute('disabled', 'disabled');
                orderButton.href = "javascript:void(0);";
            }

            if (currentTotal > 0) {
                document.querySelector('.order-empty').style.display = 'none';
                document.querySelector('.order-total').style.display = 'block';
            } else {
                document.querySelector('.order-empty').style.display = 'block';
                document.querySelector('.order-total').style.display = 'none';
            }
        };

        document.addEventListener('DOMContentLoaded', function () {
            var storedCart = localStorage.getItem('carrito');
            if (storedCart) {
                var cart = JSON.parse(storedCart);

                if (cart.items && cart.items.length > 0) {
                    cart.items.forEach(item => {
                        addToCart(item.name, item.price / item.quantity, item.quantity);
                    });
                }
            }

            var productCards = document.querySelectorAll('.menu-item');
            productCards.forEach(function (card) {
                card.addEventListener('click', function () {
                    var productName = this.getAttribute('data-product-name');
                    var productPrice = this.getAttribute('data-product-price');
                    var modal = document.getElementById('productModal');
                    modal.querySelector('#productModalTitle').textContent = productName;
                    modal.querySelector('.price-span').textContent = productPrice + ' €';
                });
            });

            var addToCartButtons = document.querySelectorAll('.add-to-cart-btn');
            addToCartButtons.forEach(function (button) {
                button.addEventListener('click', function () {
                    var modal = this.closest('.modal-content');
                    var productName = modal.querySelector('#productModalTitle').textContent;
                    var productPriceText = modal.querySelector('.price-span').textContent;
                    var priceMatches = productPriceText.match(/(\d+([.,]\d+)?)\s*€/);

                    if (priceMatches && priceMatches.length > 1) {
                        var productPrice = parseFloat(priceMatches[1].replace(',', '.'));
                        var quantity = parseInt(modal.querySelector('#quantity').value);
                        addToCart(productName, productPrice, quantity);
                    } else {
                        console.error('No se pudo extraer el precio del producto');
                    }
                });
            });

            const confirmOrderButton = document.querySelector('#confirm-order-btn');
            if (confirmOrderButton) {
                confirmOrderButton.addEventListener('click', function () {
                    saveOrder();
                    alert('Pedido confirmado con éxito.');
                });
            }

            function determineLocation() {
                const location = document.body.dataset.location;
                if (!location || location.trim() === "") {
                    console.error("Ubicación no definida o vacía en el atributo data-location.");
                    return null;
                }
                return location;
            }

            function saveOrder() {
                const location = determineLocation();
                console.log("Intentando guardar el pedido en la ubicación:", location);

                if (!location) {
                    console.error("No se puede guardar el pedido sin una ubicación válida.");
                    return;
                }

                const username = localStorage.getItem('username') || 'Usuario Anónimo';
                const cartData = localStorage.getItem('carrito');
                const cart = cartData ? JSON.parse(cartData) : {
                    items: []
                };

                if (cart.items.length === 0) {
                    console.error("Intento de guardar un pedido vacío.");
                    return;
                }

                const orderItems = cart.items.map(item => ({
                    idProductoDet: item.idProductoDet || "DEFAULT_ID",
                    name: item.name,
                    quantity: item.quantity,
                    price: item.price
                }));

                const order = {
                    username: username,
                    timestamp: new Date().getTime(),
                    items: orderItems,
                    location: location
                };

                const ordersData = localStorage.getItem('orders');
                const orders = ordersData ? JSON.parse(ordersData) : [];
                orders.push(order);
                localStorage.setItem('orders', JSON.stringify(orders));

                console.log("Pedido guardado:", order);

                localStorage.setItem('carrito', JSON.stringify({
                    items: []
                }));
                updateCartDisplay();
            }

            function updateCartDisplay() {
                const cartItemsContainer = document.querySelector('.order-items');
                const totalAmountElement = document.querySelector('.total-amount');

                if (cartItemsContainer) {
                    cartItemsContainer.innerHTML = '';
                } else {
                    console.error("No se encontró el contenedor de artículos del carrito.");
                }

                if (totalAmountElement) {
                    totalAmountElement.textContent = '0.00 €';
                } else {
                    console.error("No se encontró el elemento para mostrar el total del carrito.");
                }
            }
        });

        fetchProducts();
    </script>
    <!-- Columna del pedido a la derecha valencia -->
    <div class="order-column">
        <div class="order-header">
            <i class="bi bi-receipt-cutoff me-2"></i><span class="order-title">Your order</span>
        </div>
        <div class="order-content">
            <div id="minimum-order-notice" class="order-minimum alert alert-warning fs-6 p-2 px-3" role="alert">
                <i class="bi bi-exclamation-triangle-fill me-2"></i>
                <span>Minimum order: <b>16,00&nbsp;€</b></span>
            </div>
            <div class="order-logo">
                <img src="/miAppHamburguesa/Frontend/src/assets/img/Home/BurgerVibes.svg" alt="Brand Logo"
                    class="order-brand-logo">
            </div>
            <div class="order-empty">
                <span>Your order is empty, add a product to continue</span>
            </div>
            <div class="order-items">
                <!-- Los elementos del pedido se agregarán aquí dinámicamente -->
            </div>
        </div>
        <div class="order-footer">
            <div class="order-total">
                <span>Total:</span>
                <span class="total-amount">0,00 €</span>
            </div>
            <div class="btnConf">
                <button id="confirm-order-btn" onclick="confirmOrder()">To confirm order</button>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('confirm-order-btn').addEventListener('click', function () {
            if (!this.disabled) {
                window.location.href =
                    '/miAppHamburguesa/Frontend/public/html_Ingles/CarritoResponsive/en_CarritoVAL.html'; // La ruta a la que quieres que el botón lleve
            }
        });
    </script>
    <div class="order-toggle-button">
        <a href="/miAppHamburguesa/Frontend/public/html_Español/CarritoResponsive/CarritoVAL.html"
            style="text-decoration: none; color: black;"
            class="btn btn-primary w-100 d-flex flex-column align-items-center">
            <div class="d-flex flex-row justify-content-center align-items-center">
                <i class="bi bi-eye-fill fs-3 me-2"></i>
                Review order - <span class="total-amount">0,00 €</span>
            </div>
            <small>minimum order 16,00&nbsp;€</small>
        </a>
    </div>
    <footer id="siteFooter">
        <div class="footer-links">
            <a href="/miAppHamburguesa/Frontend/public/html_Español/CookiesValenciaShop.html">Cookie
                settings</a>
            <a href="/miAppHamburguesa/Frontend/public/html_Ingles/en_Politica_Privacidad.html" target="_blank">Politics
                of
                privacy</a>
            <a href="/miAppHamburguesa/Frontend/public/html_Ingles/En_Terminos_Condiciones.html" target="_blank">Terms
                and
                conditions</a>
        </div>
        <hr>
        <div class="last-part">
            <div class="footer-branding">
                <img width="120" src="/miAppHamburguesa/Frontend/src/assets/img/Home/BurgerVibes.svg" alt="Logo">
            </div>
            <div class="footer-language-selector">
                <label for="language-select">Language</label>
                <select id="language-select">
                    <option value="en">EN</option>
                    <option value="es" selected>ES</option>
                </select>
            </div>
        </div>
    </footer>
    <div id="productModal" class="modal" style="display:none;">
        <div class="modal-content">
            <span class="close">&times;</span>
            <img src="" id="productImage" class="modal-image">
            <h2 id="productModalTitle"></h2>
            <p id="descripcion"></p>
            <p id="alegernos"></p>
            <img id="allergenImage1" alt="gluten" style="width: 24px; height: auto;">
            <img id="allergenImage2" alt="sulfuro" style="width: 24px; height: auto;">
            <img id="allergenImage3" alt="láctosa" style="width: 24px; height: auto;">
            <img id="allergenImage4" alt="huevo" style="width: 24px; height: auto;">
            <img id="allergenImage5" alt="pescado" style="width: 24px; height: auto;">
            <img id="allergenImage6" alt="nueces" style="width: 24px; height: auto;">
            <img id="allergenImage7" alt="cacahuetes" style="width: 24px; height: auto;">
            <img id="allergenImage8" alt="soja" style="width: 24px; height: auto;">
            <img id="allergenImage9" alt="mostaza" style="width: 24px; height: auto;">
            <div class="quantity-control">
                <button class="minus-btn">-</button>
                <input type="number" id="quantity" value="1" min="1">
                <button class="plus-btn">+</button>
            </div>
            <div class="modal-footer ">
                <div class="btn-añadir"></div>
                <button type="button" class="add-to-cart-btn">
                    <span>Add to cart - </span><span class="price-span" style="display: none;">0 €</span>
                </button>
            </div>
        </div>
    </div>
</body>
<script src="/miAppHamburguesa/Frontend/src/js/LogicaMenu/Carrito.js"></script>
<script src="/miAppHamburguesa/Frontend/src/js/LogicaMenu/Login/login.js"></script>

</html>