<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Reservas - Panel de Administrador</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    /* Estilos generales */
    body {
        font-family: Arial, sans-serif;
        background-image: url(/miAppHamburguesa/Frontend/src/assets/img/Home/FondoLadrillo.jpg);
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #fff;
    }

    .reservations-column {
        width: 45%;
        float: left;
        margin: 0 2.5%;
        padding: 20px;
        background-color: rgba(255, 145, 0, 0.829);
        border-radius: 5px;
        box-sizing: border-box;
    }

    .reservations-column h2 {
        margin-top: 0;
        font-size: 20px;
        color: #333;
        text-align: center;
        margin-bottom: 20px;
    }

    /* Estilos para las reservas */
    .reservation-item {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;
    }

    .reservation-item h2 {
        margin-top: 0;
        font-size: 20px;
        color: #333;
    }

    .reservation-item p {
        margin: 5px 0;
    }

    /* Estilos para el formulario */
    .form-container {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    .form-container label {
        display: block;
        font-weight: bold;
    }

    .form-container input,
    .form-container select {
        width: 100%;
        padding: 8px;
        margin: 5px 0 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .form-container button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .form-container button:hover {
        background-color: #45a049;
    }

    .edit-button {
        background-color: #4caf50;
        /* Verde */
        color: #fff;
        /* Texto blanco */
        border: none;
        border-radius: 5px;
        padding: 8px 12px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .edit-button:hover {
        background-color: #45a049;
        /* Verde más oscuro al pasar el ratón */
    }

    .delete-button {
        background-color: #f44336;
        /* Rojo */
        color: #fff;
        /* Texto blanco */
        border: none;
        border-radius: 5px;
        padding: 8px 12px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .delete-button:hover {
        background-color: #d32f2f;
        /* Rojo más oscuro al pasar el ratón */
    }
</style>

<body>
    <header>
        <h1>Ver Reservas - Panel de Administrador</h1>
    </header>
    <main>
        <div id="valencia-reservations" class="reservations-column">
            <h2>Reservas en Valencia</h2>
        </div>
        <div id="zaragoza-reservations" class="reservations-column">
            <h2>Reservas en Zaragoza</h2>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const reservations = JSON.parse(localStorage.getItem('reservations')) || [];

            let valenciaCounter = 0;
            let zaragozaCounter = 0;

            reservations.forEach(function (reservation, index) {
                const reservationItem = document.createElement('div');
                reservationItem.classList.add('reservation-item');
                const columnId = reservation.local === 'Valencia' ? 'valencia-reservations' : 'zaragoza-reservations';
                const column = document.getElementById(columnId);

                if (reservation.local === 'Valencia') {
                    valenciaCounter++;
                } else {
                    zaragozaCounter++;
                }

                const reservationNumber = reservation.local === 'Valencia' ? valenciaCounter : zaragozaCounter;

                // Formatear la fecha al formato español
                const formattedDate = new Date(reservation.date).toLocaleDateString('es-ES', {
                    day: '2-digit',
                    month: '2-digit',
                    year: 'numeric'
                });

                reservationItem.innerHTML = `
                    <h3>Reserva ${reservationNumber}</h3>
                    <p><strong>Nombre:</strong> ${reservation.name}</p>
                    <p><strong>Personas:</strong> ${reservation.people}</p>
                    <p><strong>Zona:</strong> ${reservation.zone}</p>
                    <p><strong>Fecha:</strong> ${formattedDate}</p>
                    <p><strong>Hora:</strong> ${reservation.time}</p>
                    <button class="edit-button" onclick="editReservation(${index})">Editar</button>
                    <button class="delete-button" onclick="deleteReservation(${index})">Eliminar</button>
                `;

                column.appendChild(reservationItem);
            });

            // Función para manejar la edición de reservas
            window.editReservation = function (index) {
                const reservation = reservations[index];
                Swal.fire({
                    title: 'Editar Reserva',
                    html:
                        `<input id="swal-name" class="swal2-input" placeholder="Nombre" value="${reservation.name}">` +
                        `<input id="swal-people" class="swal2-input" placeholder="Número de personas" value="${reservation.people}">` +
                        `<input id="swal-zone" class="swal2-input" placeholder="Zona" value="${reservation.zone}">` +
                        `<input id="swal-date" class="swal2-input" placeholder="Fecha" value="${reservation.date}">` +
                        `<input id="swal-time" class="swal2-input" placeholder="Hora" value="${reservation.time}">`,
                    showCancelButton: true,
                    confirmButtonText: 'Guardar',
                    cancelButtonText: 'Cancelar',
                    preConfirm: () => {
                        const newName = Swal.getPopup().querySelector('#swal-name').value;
                        const newPeople = Swal.getPopup().querySelector('#swal-people').value;
                        const newZone = Swal.getPopup().querySelector('#swal-zone').value;
                        const newDate = Swal.getPopup().querySelector('#swal-date').value;
                        const newTime = Swal.getPopup().querySelector('#swal-time').value;
                        if (!newName || !newPeople || !newZone || !newDate || !newTime) {
                            Swal.showValidationMessage('Todos los campos son obligatorios');
                        }
                        return { newName, newPeople, newZone, newDate, newTime };
                    }
                }).then((result) => {
                    if (result.isConfirmed) {
                        const { newName, newPeople, newZone, newDate, newTime } = result.value;

                        // Verificar si ya existe una reserva en la nueva fecha y hora
                        const exists = reservations.some((res, idx) =>
                            idx !== index && res.date === newDate && res.time === newTime && res.local === reservation.local
                        );

                        if (exists) {
                            Swal.fire({
                                title: 'Error',
                                text: 'Ya existe una reserva a esta hora para esta fecha.',
                                icon: 'error',
                                confirmButtonText: 'OK'
                            });
                            return;
                        }

                        // Actualizar la reserva
                        reservations[index] = {
                            name: newName,
                            people: newPeople,
                            zone: newZone,
                            date: newDate,
                            time: newTime,
                            local: reservation.local
                        };
                        localStorage.setItem('reservations', JSON.stringify(reservations));
                        location.reload(); // Actualizar la página para reflejar los cambios
                    }
                });
            };

            // Función para manejar la eliminación de reservas
            window.deleteReservation = function (index) {
                Swal.fire({
                    title: '¿Estás seguro?',
                    text: '¡No podrás revertir esto!',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#d33',
                    cancelButtonColor: '#3085d6',
                    confirmButtonText: 'Sí, eliminar'
                }).then((result) => {
                    if (result.isConfirmed) {
                        reservations.splice(index, 1);
                        localStorage.setItem('reservations', JSON.stringify(reservations));
                        location.reload(); // Actualizar la página para reflejar los cambios
                    }
                });
            };
        });
    </script>


</body>

</html>