<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/miAppHamburguesa/Frontend/src/assets/img/Home/BurgerVibes.svg">
    <link rel="stylesheet" href="/miAppHamburguesa/Frontend/src/css/Terminos-Politica.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap" rel="stylesheet">
    <title>Prevención de riesgos laborales</title>
    <style>
        body,
        html {
            background-image: url(/miAppHamburguesa/Frontend/src/assets/img/Home/Fondo_Hero.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            scroll-behavior: smooth;

        }

        .navigation-bar {
            background-color: #000000;
            /* Color de fondo de la barra de navegación */
            overflow: hidden;
        }

        /* Estilos para los elementos de la barra de navegación */
        .navigation-bar a {
            float: left;
            /* Para alinear los elementos a la izquierda */
            display: block;
            /* Para que los elementos sean bloques */
            color: white;
            /* Color de texto */
            text-align: center;
            /* Alineación del texto */
            padding: 14px 16px;
            /* Espaciado interior de los elementos */
            text-decoration: none;
            /* Quita el subrayado de los enlaces */
        }

        /* Estilos para el logo */
        .logo {
            float: left;
            /* Alinear a la izquierda */
            padding: 10px;
            /* Espaciado interior */
            width: 170px;
            margin-top: 65px;
        }

        .tabs-list {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin-left: 5%;
            gap: 20px;
            font-size: 15px;
            margin-top: 5%;
            margin-right: 2%;
        }

        .tab-element {
            border-right: solid 2px white;
            border-left: solid 2px white;
            padding-left: 5px;
            padding-right: 5px;
            margin: 3px;
        }
    </style>
</head>


<body>
    <div class="navigation-bar">
        <!-- Logo -->
        <a href="/miAppHamburguesa/Frontend/public/html_Español/ZonaPrivada/zona_privada_empleados.html">
            <img src="/miAppHamburguesa/Frontend/src/assets/img/Home/BurgerVibes.svg" alt="Logo" class="logo">
        </a>
        <!-- Elementos de la barra de navegación -->
        <div class="navigation-tabs">
            <ul class="tabs-list">
                <li class="tab-element"><a href="#1">Contratación de personal</a></li>
                <li class="tab-element"><a href="#2">Alta de trabajadores</a></li>
                <li class="tab-element"><a href="#3">Riesgos laborales</a></li>
                <li class="tab-element"><a href="#4">Accidentes de trabajo</a></li>
                <li class="tab-element"><a href="#5">Equipos de Protección Individual (EPIs)</a></li>
                <li class="tab-element"><a href="#6">Convenio Colectivo</a></li>
                <li class="tab-element"><a href="#7">Representación Legal de los Trabajadores (RLT)</a></li>
                <li class="tab-element"><a href="#8">Proceso de Selección</a></li>
            </ul>
        </div>



        <main>
            <section>
                <div class="titulo-seccion" id="1">
                    <h2>Contratación de personal</h2>
                </div>

                <p><strong>Tipos:</strong> Contratos laborales, contratos temporales, contratos a tiempo parcial,
                    contratos
                    indefinidos, contratos de formación y aprendizaje, contratos para la inserción de personas con
                    discapacidad, entre otros.</p>
                <p><strong>Plazos:</strong> Depende del tipo de contrato y de la normativa laboral vigente en tu país.
                </p>
            </section>
            <section>
                <div class="titulo-seccion" id="2">
                    <h2>Alta de trabajadores</h2>
                </div>
                <p><strong>Plazo:</strong> La alta de trabajadores debe realizarse antes de que inicien sus labores en
                    el
                    restaurante. Esto puede variar según la legislación laboral local.</p>
            </section>
            <section>
                <div class="titulo-seccion" id="3">
                    <h2>Riesgos laborales</h2>
                </div>
                <h3>Camarero</h3>
                <p>Sobrecarga física por movimientos repetitivos.</p>
                <p>Riesgo de cortes y quemaduras al manipular objetos calientes y cortantes.</p>
                <p>Exposición a resbalones y caídas, especialmente en áreas de servicio.</p>
                <h3>Cocinero</h3>
                <p>Riesgo de quemaduras por el manejo de utensilios y equipos calientes.</p>
                <p>Exposición a cortes al manipular cuchillos y otros utensilios afilados.</p>
                <p>Riesgo de intoxicación alimentaria por manipulación de alimentos.</p>
                <h3>Personal de Limpieza</h3>
                <p>Exposición a productos químicos de limpieza, con riesgo de irritación o quemaduras en la piel y vías
                    respiratorias.</p>
                <p>Riesgo de resbalones y caídas al limpiar superficies mojadas o resbaladizas.</p>
                <p>Posible exposición a objetos punzantes o cortantes al manipular basura o desperdicios.</p>
            </section>
            <section>
                <div class="titulo-seccion" id="4">
                    <h2>Accidentes de trabajo</h2>
                </div>
                <p><strong>Trámites:</strong> Reporte inmediato del accidente a la autoridad competente y al servicio de
                    prevención de riesgos laborales. Investigación para determinar las causas y establecer medidas
                    correctivas.</p>
                <p><strong>Acciones a tomar:</strong> Asistencia médica inmediata, seguimiento del estado de salud del
                    trabajador afectado, implementación de medidas para prevenir futuros accidentes similares.</p>
                <p><strong>Con baja o sin baja médica:</strong> Dependiendo de la gravedad del accidente, el trabajador
                    puede necesitar baja médica para su recuperación. En casos menos graves, se pueden tomar medidas
                    correctivas sin necesidad de baja.</p>
            </section>
            <section>
                <div class="titulo-seccion" id="5">
                    <h2>Equipos de Protección Individual (EPIs)</h2>
                </div>
                <p>Suministro y uso obligatorio de EPIs como guantes, delantales, gorros, calzado antideslizante,
                    protectores auditivos, entre otros, según el puesto y los riesgos identificados.</p>
            </section>
            <section>
                <div class="titulo-seccion" id="6">
                    <h2>Convenio Colectivo</h2>
                </div>
                <p>El convenio colectivo en nuestro restaurante de hamburguesas establece los derechos y deberes tanto
                    de la
                    empresa como de los trabajadores. Incluye aspectos como el salario mínimo, la jornada laboral, los
                    descansos, las vacaciones pagadas, las licencias por enfermedad, los permisos remunerados, entre
                    otros.
                </p>
                <p>Además, el convenio colectivo puede contener mejoras adicionales negociadas entre la dirección y los
                    representantes de los trabajadores, como bonificaciones, seguro médico, ayudas para guardería, entre
                    otros.</p>
            </section>
            <section>
                <div class="titulo-seccion" id="7">
                    <h2>Representación Legal de los Trabajadores (RLT)</h2>
                </div>
                <p>La representación legal de los trabajadores en nuestro restaurante puede estar a cargo de sindicatos
                    o de
                    representantes elegidos democráticamente dentro de la empresa. Estos representantes tienen la
                    responsabilidad de velar por los intereses de los trabajadores, participar en negociaciones
                    laborales y
                    colaborar en la resolución de conflictos.</p>
                <p>Las ventajas de tener una representación legal de los trabajadores incluyen una mayor capacidad de
                    negociación y una protección más efectiva de los derechos laborales. Los derechos de los
                    representantes
                    legales de los trabajadores incluyen el derecho a ser informados y consultados sobre decisiones que
                    afecten a los trabajadores, así como a participar en la elaboración de políticas de prevención de
                    riesgos laborales y otras medidas de seguridad en el trabajo.</p>
            </section>
            <section>
                <div class="titulo-seccion" id="8">
                    <h2>Proceso de Selección</h2>
                </div>
                <p>El proceso de selección en nuestro restaurante sigue varios pasos para asegurar la contratación de
                    personal adecuado:</p>
                <p>1. Publicación de la oferta de empleo: Se anuncia la vacante en diferentes medios y se especifican
                    los
                    requisitos del puesto.</p>
                <p>2. Recepción y análisis de currículums: Se revisan los currículums recibidos para seleccionar a los
                    candidatos que mejor se ajusten al perfil buscado.</p>
                <p>3. Entrevistas individuales o grupales: Se realizan entrevistas para evaluar las habilidades técnicas
                    y
                    las competencias requeridas para el puesto.</p>
                <p>4. Pruebas prácticas: En algunos casos, se pueden realizar pruebas prácticas para evaluar las
                    habilidades
                    específicas necesarias para el puesto.</p>
                <p>5. Toma de referencias: Se contactan referencias laborales para verificar la experiencia y el
                    desempeño
                    del candidato.</p>
                <p>6. Decisión final de contratación: Basada en la evaluación de los candidatos en relación con los
                    criterios y competencias requeridas para el puesto.</p>
            </section>
            <section>

                <video controls width="990" height="360">
                    <source src="/miAppHamburguesa/Frontend/src/assets/Videos/PRL.mp4" type="video/mp4">
                </video>
            </section>
        </main>
</body>